/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"); */
:root {
  --primary: #203e59;
}

body {
  background: var(--background);
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  width: 100%;
  color: #fff;
}

/* Navbar */

nav {
  position: fixed;
  z-index: 99;
  right: 0;
  height: 100px;
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .left {
  display: flex;
  align-items: center;
  font-size: 22px;
  gap: 20px;
}

nav .left i {
  display: flex;
  font-size: 12px;
}

nav .right {
  display: flex;
  align-items: center;
  margin-right: 50px;
  gap: 10px;
}

nav .right .add a {
  background: #fff;
  color: black;
  display: flex;
  gap: 3px;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 16px;
  border: 1px solid var(--primary);
  border-radius: 10px;
  transition: 0.1s ease-in-out;
}

nav .right .add a:hover {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

nav .right .notif a i {
  display: flex;
  background: #fff;
  border: 1px solid var(--primary);
  padding: 8px 12px;
  border-radius: 10px;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: var(--primary);
  transition: 0.1s ease-in-out;
}

nav .right .notif a i:hover {
  color: var(--primary);
  background: transparent;
  border: 1px solid #fff;
  -webkit-text-stroke-color: #fff;
}

/* Navbar */

/* Sidebar */
.sidebar {
  position: fixed;
  z-index: 99;
  height: 100%;
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.sidebar .brand {
  /* height: 100px; */
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.sidebar .side-list {
  width: 80%;
}

.sidebar .side-list ul li a {
  display: flex;
  position: relative;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
  margin: 20px 0;
  padding: 10px 18px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.sidebar .side-list ul li a i {
  font-size: 16px;
}

.sidebar .side-list ul li a:hover,
.sidebar .side-list ul li a.active {
  background: #fff;
  border-radius: 10px;
  color: black;
  opacity: 1;
}

.sidebar .side-class {
  height: 44px;
  transition: 0.2s ease-in-out;
}

.sidebar .side-class.active {
  height: 200px;
}

.sidebar .side-class .chevron {
  font-size: 8px;
  position: absolute;
  right: 10px;
  transition: 0.2s ease-in-out;
}

.sidebar .side-class.active .chevron {
  rotate: 90deg;
  right: 13px;
}

.sidebar .side-class .sideClass-link {
  cursor: pointer;
}

.sidebar .side-class .sideClass-link:hover,
.sidebar .side-class.active .sideClass-link {
  color: var(--primary);
}

.sidebar .side-class .dropdown a {
  background: none !important;
}

.sidebar .side-class .dropdown a:hover,
.sidebar .side-class.active .dropdown a.active {
  color: black;
}

.sidebar .side-class .dropdown {
  height: 0;
  overflow-y: hidden;
  transition: 0.2s ease-in-out;
}

.sidebar .side-class.active .dropdown {
  height: 150px;
}

.sidebar .side-class .dropdown ul {
  display: grid;
  justify-content: center;
}

.sidebar .side-class .dropdown ul li {
  margin: 10px 0;
}

.sidebar .side-class .dropdown ul a {
  display: inline;
  padding: 0;
}
.sidebar .side-class.active .dropdown ul a {
  color: #fff;
}

.sidebar .side-class .dropdown ul a:hover {
  color: black;
  background: none;
}

.sidebar .side-list .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 30px;
}

.sidebar .side-list .profile .img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #fff;
}

.sidebar .side-list .profile .img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Sidebar */

/* Content */
main {
  position: relative;
  top: 100px;
  margin-left: auto;
}

main .content-wrapper {
  width: 100%;
  color: black;
  padding: 10px 40px;
}

main .content {
  margin: 20px 0;
  display: grid;
  gap: 50px;
}

/* Kelas */

main .class-wrapper {
  display: grid;
  gap: 50px;
  grid-template-columns: 2fr 1.2fr;
}

main .my-class .classCard-wrapper {
  width: 100%;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
}

main .myClass-card {
  background-color: #fff;
  box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

main .myClass-card:hover {
  transform: scale(1.01);
}

main .myClass-card .img {
  position: relative;
  display: grid;
  place-items: center;
  margin: 20px;
  margin-bottom: 40px;
}

main .myClass-card h1 {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

main .myClass-card a {
  background: var(--primary);
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  transition: 0.2s ease-in-out;
}

main .myClass-card a:hover {
  opacity: 0.95;
}

main .class-next {
  width: 100%;
}

main .class-next .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 22px;
  font-weight: 600;
}

main .class-next .title a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  color: #928b8b;
  transition: 0.2s ease-in-out;
}

main .class-next .title a i {
  display: flex;
  font-size: 15px;
}

main .class-next .title a:hover {
  opacity: 0.7;
}

main .classNext-wrapper {
  display: grid;
  gap: 20px;
  padding: 10px 0;
}

main .classNext-card {
  border: 1px solid #928b8b;
  border-radius: 5px;
  padding: 10px 20px;
}

main .classNext-card .card-head {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

main .classNext-card .card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .classNext-card .card-body .classNext-time,
main .classNext-card .card-body .classNext-date {
  color: #928b8b;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

main .classNext-card .card-body i {
  display: flex;
  position: relative;
  color: black;
  font-size: 16px;
}

/* Kelas */

/* Dashboard Assigment */
.assigment .progress-box {
  box-shadow: -8px 7px 4px rgba(32, 62, 89, 0.5);
  margin: 20px 0;
}

.assigment .progress-box .progress-class {
  width: 100%;
  max-width: 300px;
}

.assigment .progress-box .btn a {
  border: 1px solid var(--primary);
  background: var(--primary);
  transition: 0.1s ease-in-out;
}

.assigment .progress-box .btn a:hover {
  color: var(--primary);
  background: #fff;
}

/* Dashboard Assigment */

/* Presence */
.presence .progress-box {
  box-shadow: -8px 7px 4px rgba(244, 194, 71, 0.5);
  margin: 20px 0;
}

.presence .progress-box .progress-class {
  width: 100%;
  max-width: 200px;
}

.presence .progress-box .progress-score {
  display: flex;
  gap: 20px;
}

.presence .progress-box .btn a {
  border: 1px solid #f4c247;
  background: #f4c247;
  transition: 0.1s ease-in-out;
}

.presence .progress-box .btn a:hover {
  background: #fff;
  color: #f4c247;
}

/* Presence */

/* Module */
.module {
  background-color: rgba(248, 247, 244, 1);
  box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 30px 20px;
}

.module .module-list {
  background: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 18px;
}

.module .module-list .action {
  display: flex;
  align-items: center;
  gap: 10px;
}

.module .module-list .action a,
.module .module-list .action button {
  border: 1px solid var(--primary);
  background: var(--primary);
  padding: 8px 16px;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  transition: 0.1s ease-in-out;
}

.module .module-list .action a:hover,
.module .module-list .action button:hover {
  background: #fff;
  color: var(--primary);
}

/* Module */

/* Schedule */
.schedule {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
  font-weight: 600;
}

.schedule table {
  margin: auto;
  margin-bottom: 20px;
  text-align: left;
}

.schedule table tr th:nth-child(2) {
  width: 100px;
  text-align: center;
}

.schedule .btn button {
  background: var(--primary);
  height: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  color: #fff;
  transition: 0.1s ease-in-out;
}

.schedule .btn button:hover {
  background: #f4c247;
}

/* Schedule */

/* Assigment Class */
.class-assigment .assigmentList-wrapper {
  box-shadow: -8px 7px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px 30px;
  width: 90%;
}

.class-assigment .assigment-list .task-file {
  display: none;
}

.class-assigment .assigment-list.active .task-file {
  display: block;
}

.class-assigment .assigment-list .progress {
  margin: 20px 0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.class-assigment .assigment-list .progress-class {
  width: 60%;
}

.class-assigment .assigment-list .progress-class,
.class-assigment .assigment-list .progress-score {
  font-size: 20px;
  font-weight: 600;
}

.class-assigment .assigment-list .progress-class p {
  font-size: 15px;
  font-weight: 400;
}

.class-assigment .assigment-list .action {
  display: flex;
  justify-content: center;
  width: 10%;
}

.class-assigment .assigment-list .action button {
  background: #fff;
  border: 2px solid var(--primary);
  padding: 5px 20px;
  border-radius: 20px;
  color: var(--primary);
  transition: 0.1s ease-in-out;
}

.class-assigment .assigment-list .action i {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--primary);
  height: 30px;
  width: 30px;
  border-radius: 40px;
  transition: 0.1s ease-in-out;
}

.class-assigment .assigment-list .action button:hover,
.class-assigment .assigment-list .action i:hover {
  background: var(--primary);
  color: #fff;
}

.class-assigment .task-file {
  width: 60%;
  border: 2px solid #928b8b;
  margin-left: auto;
  padding: 20px;
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}

.class-assigment .task-file .task-action {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  margin-top: 40px;
}

.class-assigment .task-file.complete .task-action {
  justify-content: space-between;
}

.class-assigment .task-file .task-action button {
  background: var(--primary);
  color: #fff;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.class-assigment .task-file .task-action button:hover {
  background: #fff;
  color: var(--primary);
}

.class-assigment .task-file.complete .task-action .file {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  gap: 10px;
}

.class-assigment .task-file.complete .task-action button {
  font-size: 18px;
  background: none;
  border: none;
  color: #e56441;
  pointer-events: none;
}

/* Assigment Class */

/* Absence */
.absence {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 30px;
}

.absence .absen .absen-head,
.absence .absen .absen-total {
  border: 2px solid #928b8b;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
}

.absence .absen .absen-list {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.absence .absen .absen-body {
  border: 2px solid #928b8b;
  border-radius: 10px;
  padding: 0 20px;
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0;
}

.absence .absen .absen-body .absen-week-list {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.absence .absen .absen-body .absen-list {
  padding: 0 10px;
}

.absence .absen .absen-body .absen-list .box {
  height: 35px;
  width: 35px;
  border-radius: 10px;
  background: transparent;
}

.absence .absen .absen-body .absen-list .box.active {
  background: #203e59;
}

.absence .absen-alert {
  border: 2px solid #928b8b;
  border-radius: 10px;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 300;
  height: max-content;
}

.absence .absen-alert h1 {
  color: red;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
/* Absence */

/* setting */

.setting .setting-head {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.setting .setting-head .img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
}

.setting .setting-head .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.setting .setting-head .setting-hero {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.setting .setting-head .setting-hero .btn {
  display: flex;
  gap: 10px;
}

.setting .setting-head .setting-hero .btn button,
.setting .setting-head .setting-hero .btn a {
  background: var(--primary);
  color: #fff;
  padding: 4px 12px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  font-size: 14px;
  font-weight: 600;
  transition: 0.1s ease-in-out;
}

.setting .setting-head .setting-hero .btn button.delete,
.setting .setting-head .setting-hero .btn a.delete {
  background: #fff;
  color: var(--primary);
}

.setting .setting-head h1 {
  font-size: 25px;
  font-weight: 600;
}

.setting .setting-body {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 30px;
}

.setting .setting-body .setting-side {
  position: relative;
  top: 50px;
}

.setting .setting-body .setting-side ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.setting .setting-body .setting-side ul a {
  display: inline;
  padding: 8px 16px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  color: black;
  transition: 0.1s ease-in-out;
}

.setting .setting-body .setting-side ul a:hover,
.setting .setting-body .setting-side ul a.active {
  background-color: #203e59;
  color: #fff;
}

.setting .setting-body .setting-form {
  border: 1px solid #928b8b;
  border-radius: 10px;
  padding: 20px;
}

.setting .setting-body .setting-form form {
  width: 80%;
  margin: auto;
}

.setting.sett-profile .setting-body .setting-form form {
  width: 95%;
}

.setting .setting-body .setting-form .btn {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.setting .setting-body .setting-form .btn button {
  font-size: 15px;
  background: var(--primary);
  color: #fff;
  padding: 8px 16px;
  border: 1px solid var(--primary);
  border-radius: 10px;
  transition: 0.1s ease-in-out;
}

.setting .setting-body .setting-form .btn button:hover {
  background: #fff;
  color: var(--primary);
}
/* setting */
